
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/onlinenewsportal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.application.name=onlinenewsportal
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
spring.security.user.name=dhinesh
spring.security.user.password=dhinesh
